VIDEO_DIR=/Users/alston/Downloads/centroid-finder/centroid/processor/sampleInput
RESULTS_DIR=/Users/alston/Downloads/centroid-finder/sampleOutput
JAR_PATH=/Users/alston/Downloads/centroid-finder/centroid/processor/target/centroid-1.0-SNAPSHOT-jar-with-dependencies.jar
PORT=3000